<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .box {
            background-color: #4CAF50;
            color: white;
            width: 100px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .top-boxes {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .icon {
            background: none;
            border: none;
            font-size: 16px;
        }
        .group-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .group-container a {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .timetable {
            margin-bottom: 10px;
        }
        .timetable-section {
            border: 1px solid #f3f3f3;
            padding: 10px;
            background-color: #f3f3f3;
            margin-top: 20px;
        }

        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            text-align: center;
            line-height: 20px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .icon.checked {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .icon.unchecked {
            background-color: transparent;
            border-color: #ccc;
        }

    </style>
</head>
<body>
<div class="row">



    <div class="center-container">
        <div class="top-boxes group-container">
            <a th:each="group : ${groups}" th:href="${'/?groupId=' + group.id}">
                <div class="box" th:text="${group.name}" th:data-group-id="${group.id}" onclick="selectGroup(this)"></div>
            </a>
            <a href="/group">
                <button type="button" class="box ">add</button>
            </a>
        </div>
    </div>


    <div class="timetable-section">
        <div class="row">
            <div class="col" th:if="${currentGroup != null}">
                <div th:if="${currentGroup != null}" >
                    <a th:href="${'/timeTable/add?groupId='+currentGroup.id}">
                        <button class="btn btn-outline-info text-dark  ">+</button>
                    </a>
                </div>
                <form action="/" method="get">
                    <input type="hidden" name="groupId" th:value="${currentGroup.id}">
                    <div class="timetable form-select">
                        <select  id="time-table" name="timeTableId" onchange="this.form.submit()">
                            <option th:each="timeTable : ${timeTables}"
                                    th:value="${timeTable.id}"
                                    th:text="${timeTable.name}"
                                    th:selected="${currentTimeTable == timeTable}">
                            </option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            <div th:if="${currentTimeTable != null}" class="row">
                <div class="col-9">
                    <ul th:if="${currentTimeTable.status == T(org.example.study.entity.enums.TimeTableStatus).CREATED}"
                        class="list-group">
                        <li th:each="currentTimeTableStudent : ${currentTimeTableStudents}"
                            th:text="${currentTimeTableStudent.getStudent().getFirstName()}"
                            class="list-group-item">
                        </li>
                    </ul>
                    <form th:if="${currentTimeTable.status == T(org.example.study.entity.enums.TimeTableStatus).CREATED}"
                          action="/student/add">
                        <input type="hidden" name="timeTableId" th:value="${currentTimeTable.id}">
                        <button type="submit" class="btn btn-primary">Add Student</button>
                    </form>
                    <table th:if="${currentTimeTable.status == T(org.example.study.entity.enums.TimeTableStatus).IN_PROGRESS}"
                           class="table table-striped">
                        <thead>
                        <tr>
                            <th>Student</th>
                            <th th:each="attendance : ${eachStudentAttendance.get(currentTimeTableStudents.get(0))}"
                                th:text="${attendance.lesson.date}"
                                th:class="${attendance.lesson.date == currentLesson.date?'bg-dark text-white':''}"
                            ></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="timeTableStudent : ${currentTimeTableStudents}">
                            <td th:text="${timeTableStudent.student.fullName()}"></td>
                            <td th:each="attendance : ${eachStudentAttendance.get(timeTableStudent)}">
                                <form action="/studentAttendance" method="post">
                                    <input type="hidden" name="studentAttendanceId" th:value="${attendance.id}">
                                    <input type="hidden" name="currentLessonId" th:value="${currentLesson.id}">
                                    <input type="hidden" name="timeTableId" th:value="${currentTimeTable.id}">
                                    <button type="submit" class="icon"
                                            th:class="${attendance.hasInLesson ? 'icon checked' : 'icon unchecked'}">
                                    </button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <h1 class="text-white bg-primary text-center form-control"
                        th:if="${currentTimeTable.status == T(org.example.study.entity.enums.TimeTableStatus).COMPLETED}">
                        TimeTableIsCompleted


                    </h1>
                    <table th:if="${currentTimeTable.status == T(org.example.study.entity.enums.TimeTableStatus).COMPLETED}"
                           class="table table-striped">
                        <thead>
                        <tr>
                            <th>Student</th>
                            <th th:each="attendance : ${eachStudentAttendance.get(currentTimeTableStudents.get(0))}"
                                th:text="${attendance.lesson.date}"
                            ></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="timeTableStudent : ${currentTimeTableStudents}">
                            <td th:text="${timeTableStudent.student.fullName()}"></td>
                            <td th:each="attendance : ${eachStudentAttendance.get(timeTableStudent)}">
                                <button type="submit" class="icon"
                                        th:class="${attendance.hasInLesson ? 'icon checked' : 'icon unchecked'}">
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-3">
                    <form th:if="${currentTimeTable.status == T(org.example.study.entity.enums.TimeTableStatus).CREATED}"
                          action="/timeTable/start" method="post">
                        <input type="hidden" name="timeTableId" th:value="${currentTimeTable.id}">
                        <button class="btn btn-primary">Start Time Table</button>
                    </form>
                    <div th:if="${currentTimeTable.status == T(org.example.study.entity.enums.TimeTableStatus).IN_PROGRESS}"
                         class="d-flex justify-content-end">
                        <div class="btn-group">
                            <form action="/lesson/start" method="post"
                                  th:if="${currentLesson.status == T(org.example.study.entity.enums.LessonStatus).CREATED}">
                                <input type="hidden" name="lessonId" th:value="${currentLesson.id}">
                                <input type="hidden" name="timeTableId" th:value="${currentTimeTable.id}">
                                <button class="btn btn-primary">Start Lesson</button>
                            </form>
                            <form action="/lesson/complete" method="post"
                                  th:if="${currentLesson.status == T(org.example.study.entity.enums.LessonStatus).IN_PROGRESS}">
                                <input type="hidden" name="lessonId" th:value="${currentLesson.id}">
                                <input type="hidden" name="timeTableId" th:value="${currentTimeTable.id}">
                                <button class="btn btn-danger">End Lesson</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function selectGroup(element) {
        document.getElementById('groupId').value = element.getAttribute('data-group-id');
        document.getElementById('groupForm').submit();
    }
</script>
</body>
</html>
